<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo-Clases</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover {
            background-color: burlywood;
        }
        .listado {
            padding: 15px;
            background-color: aquamarine;
        }
        .listado p:first-child {
            color: white;
        }
        /* Importante este orden */
        a:link {/* Link no visitado */
            color: violet;
        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            color: palevioletred;
        }
        a:active {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>
            Officia nisi exercitation do est occaecat dolor quis reprehenderit ullamco voluptate. Esse quis reprehenderit deserunt amet excepteur. Pariatur esse enim est dolore sint in ex eu dolore quis enim.
        </p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="http://marca.com" target="_blank">Enlace a Marca</a>
    </div>
</body>
</html>